# Change default prefix from C-b to C-a
set-option -g prefix C-a

# Use double prefix to pass through prefix keys
bind-key C-a send-prefix

# Use vi keys for navigating the buffer in copy mode
set-window-option -g mode-keys vi

# Use aggressive resize so two clients connecting to one session can view
# different windows with different viewport sizes
set-window-option -g aggressive-resize
